events{
}
http {
    server {
        listen 80;
        server_name .*;

        root /app/public;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://unix:///app/tmp/sockets/puma.sock;
        }
    }
}